<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1">

        <ImageView
            android:id="@+id/connect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            app:srcCompat="@drawable/disconnect" />

        <TextView
            android:id="@+id/appname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/bold"

            android:gravity="bottom|center"
            android:text="ON"
            android:textSize="30sp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.15">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/humanL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/not_detected"
                android:elevation="5dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="28dp"
                        android:layout_gravity="bottom"
                        app:srcCompat="@drawable/ic_human" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/bold"
                        android:text="인체감지"
                        android:textSize="20sp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/humantext"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:text="감지되지 않음"
                    android:textSize="19sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/openL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:background="@drawable/not_detected"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_door" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/bold"
                        android:text="문열림"
                        android:textSize="20sp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/opentext"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:text="감지되지 않음"
                    android:textSize="19sp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/flameL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:background="@drawable/not_detected"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="27dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="bottom"
                        app:srcCompat="@drawable/ic_fire" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/bold"
                        android:text="화재"
                        android:textSize="20sp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/flametext"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:text="감지되지 않음"
                    android:textSize="19sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:background="@drawable/not_detected"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        app:srcCompat="@drawable/ic_thermometer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/bold"
                        android:text="온·습도"
                        android:textSize="20sp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/temp_humitext"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:text="36.5 ºC"
                    android:textSize="19sp" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/cctvButton"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/button_empty"
        android:text="CCTV"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />


    <include layout="@layout/toolbar_main"/>

</androidx.constraintlayout.widget.ConstraintLayout>