<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CCTV 주소를 입력해주세요"
        android:layout_margin="20dp"
        android:fontFamily="@font/bold"
        android:textColor="#000"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:hint="예) 192.168.22.33:포트번호"
        android:background="@null"/>

</LinearLayout>